# pictureprocessing

./: pom.xml
src/main/java/top/yuyufeng/demo/: Application.java
src/main/java/top/yuyufeng/demo/config/: WebConfig.java
src/main/java/top/yuyufeng/demo/controller/: FileController.java  IndexController.java  JsonController.java
src/main/java/top/yuyufeng/demo/interceptor/: RootInterceptor.java
src/main/java/top/yuyufeng/demo/vo/: UserVO.java
src/main/resources/html/: cutPicture.html  index.html  jsonTest.html
